Пробный/Пробный/MainWindow.xaml

<Window x:Class="Пробный.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Пробный"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" Height="297.243" Width="484">
    <Grid Background="#FFAFBDBD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="763*"/>
        </Grid.ColumnDefinitions>

        <Image Source="101505.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>

        <Button Content="ИГРАТЬ" Margin="152,61,0,0" Click="Button_Click" Grid.Column="1" FontFamily="Yu Gothic UI Semibold" FontSize="16" Background="#FF47AC59" RenderTransformOrigin="0.099,-0.176" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" BorderBrush="Black"/>
        <Button Content="ВЫЙТИ" Grid.Column="1" HorizontalAlignment="Left" Margin="152,152,0,0" VerticalAlignment="Top" Width="130" Height="36" FontFamily="Yu Gothic UI Semibold" FontSize="16" Background="#FFA85757" BorderBrush="Black" Click="Button_Click_1"/>
        <Button Content="НАСТРОЙКИ" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="152,108,0,0" VerticalAlignment="Top" Width="130" FontSize="16" FontFamily="Yu Gothic UI Semibold" Background="#FFACA6A6" BorderBrush="Black" Click="Button_Click_2"/>

    </Grid>
</Window>
