Пробный/Пробный/Window1.xaml

<Window x:Class="Пробный.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Пробный"
        mc:Ignorable="d"
        Title="Top Down Racing Game MOO ICT" Height="517" Width="525" ResizeMode="NoResize">
    <Canvas Name="myCanvas" Focusable="True" KeyDown="OnKeyDown" KeyUp="OnKeyUP" Margin="0,0,4,0">

        <Image Height="481" Source="fon.jpg" Stretch="Fill" Width="509" Canvas.Top="10"/>


        <Rectangle Height="106" Width="10" Fill="#FFFFEF54" Tag="roadMarks" Canvas.Left="244" Canvas.Top="-152" />
        <Rectangle Height="106" Width="10" Fill="#FFEADA41" Tag="roadMarks" Canvas.Left="244" Canvas.Top="10" />
        <Rectangle Height="106" Width="10" Fill="#FFF1E462" Tag="roadMarks" Canvas.Left="244" Canvas.Top="178" />
        <Rectangle Height="106" Width="10" Fill="#FFE4E447" Tag="roadMarks" Canvas.Left="244" Canvas.Top="349" />


        <Rectangle Tag="Car" Height="133" Width="72" Fill="#FF00FF23" Canvas.Left="97" Canvas.Top="86" />
        <Rectangle Tag="Car" Height="129" Width="75" Fill="#FF800017" Canvas.Left="385" Canvas.Top="178" />


        <Rectangle x:Name="player" Height="142" Width="76" Fill="#FF00F3FF" Canvas.Left="214" Canvas.Top="282" />
        <TextBox x:Name="f1" Height="28" TextWrapping="Wrap" Width="107" Background="#FFE0C790" FontFamily="Verdana" FontSize="18" Foreground="Black" Canvas.Left="402" TextAlignment="Center" Canvas.Top="34" Visibility="Hidden"/>
        <Rectangle x:Name="opo1" Fill="#FFCDB59E" Height="125" Canvas.Left="123" Canvas.Top="207" Width="257" Visibility="Hidden"/>
        <TextBlock x:Name="opo2" Height="76" Canvas.Left="150" TextWrapping="Wrap" Canvas.Top="247" Width="205" FontSize="16" FontFamily="Segoe UI Black" TextAlignment="Center" Text="Для перезапуска нажмите ENTER" Visibility="Hidden"/>
        <Label x:Name="scoreText" Content="Survived: 00 Seconds" FontSize="18" FontWeight="Bold" Width="519" Background="#FF65B4B4" Height="34" />
        <Rectangle x:Name="r1" Fill="#FFCDB3B3" Height="491" Width="519" Visibility="Hidden"/>
        <Button x:Name="p1" Content="Выйти в главное меню" Canvas.Left="150" Canvas.Top="238" Width="205" Height="39" Background="#FFBB7878" FontFamily="Segoe UI Semibold" FontSize="16" Click="p1_Click" Visibility="Hidden"/>


    </Canvas>
</Window>